# SpringBootRESTH2Database

./: pom.xml
src/main/java/com/jersey/restapi/: Alien.java  AlienResource.java  MyResource.java  RestapiApplication.java
src/main/java/com/jersey/restapi/controller/: ChapterController.java  MyController.java
src/main/java/com/jersey/restapi/dao/: ChapterDao.java
src/main/java/com/jersey/restapi/entities/: Chapter.java  Course.java
src/main/java/com/jersey/restapi/services/: ChapterService.java  CourseService.java  IChapterService.java  ICourseService.java
src/main/java/com/springboot/: RestapiApplication.java
src/main/java/com/springboot/alien/controller/: TeleskoRestController.java
src/main/java/com/springboot/alien/model/: Alien.java
src/main/java/com/springboot/alien/repository/: AlienRepository.java
src/main/java/com/springboot/dugesh/: RESTAPIApplication.java
src/main/java/com/springboot/dugesh/controller/: ChapterController.java  MyController.java
src/main/java/com/springboot/dugesh/dao/: ChapterDao.java
src/main/java/com/springboot/dugesh/entities/: Chapter.java  Course.java
src/main/java/com/springboot/dugesh/services/: ChapterService.java  CourseService.java  IChapterService.java  ICourseService.java
src/main/java/com/springboot/employee/controller/: EmployeeController.java
src/main/java/com/springboot/employee/model/: Employee.java
src/main/java/com/springboot/employee/repository/: EmployeeRepository.java
src/main/java/com/springboot/factory/controller/: FactoryRestController.java
src/main/java/com/springboot/factory/model/: Factory.java
src/main/java/com/springboot/factory/repository/: FactoryRepository.java
src/main/java/com/springboot/factory/service/: FactoryService.java
src/main/java/com/springboot/springdatarest/model/: Department.java
src/main/java/com/springboot/springdatarest/repository/: DepartmentRepository.java
src/main/java/com/springboot/telesko/mvc/: MVCApplication.java
src/main/java/com/springboot/telesko/mvc/controller/: HomeController.java  ModelAndViewController.java  ServletController.java  SessionContoller.java
src/main/java/com/springboot/telesko/mvc/pojo/: Alien.java  Employee.java  Laptop.java
src/main/java/com/springboot/telesko/restapi/: RESTApplication.java
src/main/java/com/springboot/telesko/restapi/controller/: TeleskoRestController.java
src/main/java/com/springboot/telesko/restapi/model/: Alien.java
src/main/java/com/springboot/telesko/restapi/repository/: AlienRepository.java
src/main/resources/: application.properties
src/main/webapp/pages/: alien.jsp  alienform.jsp  home.html  index.jsp
src/main/webapp/pages/alien/: alien.jsp  alienform.jsp  alienupdate.jsp
src/main/webapp/pages/employee/: employee.jsp  employeeform.jsp
src/test/java/com/jersey/restapi/: RestapiApplicationTests.java
