#Changing the Server Port
server.port=9090

#Database Configuration:mysql
spring.datasource.url=jdbc:mysql://localhost:3306/restapi
spring.datasource.username=root
spring.datasource.password=ahsan@aam
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Setting the webapp/pages/ files (Prefix / Suffix)
spring.mvc.view.prefix=/pages/
#spring.mvc.view.suffix=.html

#Setting H2 In memory Data base
#First of all add the dependency in pom.xml
#spring.h2.console.enabled=true
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:databaseName


